# android_weatherapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aram/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aram/weatherapp/: AppConstants.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/aram/weatherapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/aram/weatherapp/models/: GeoCodeResponse.kt  GeoCodeResponseItem.kt  Main.kt  Weather.kt  WeatherAPI.kt  WeatherRepository.kt  WeatherResponse.kt
app/src/main/java/com/aram/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/aram/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aram/weatherapp/utils/: WeatherAppUtils.kt
app/src/main/java/com/aram/weatherapp/viewmodels/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/aram/weatherapp/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aram/weatherapp/: BaseUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/aram/weatherapp/models/: WeatherRepositoryTest.kt
app/src/test/java/com/aram/weatherapp/viewmodels/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
